	<!DOCTYPE html>
	<html>
	<head>
		<title>HELP PAGE</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	<div class="Title">
		<h1>Bienvennu dans la page d'aide de ce logitiel</h1>
		<h3>But principaux de ce logitiel</h3>
		<h4>Permettre aux utilisateurs de chosir des couleurs dans le cadre de la conception de graphiques , agenda , ou autres ; <br />
		 de visualiser le niveau de gris des couleurs choisies et de permettre un changement de celles-ci au cas ou les niveaux de gris <br />
		 entre deux couleurs sont trop proches .</h4>
		 <h4>les etapes sont les suivantes :</h4>
	</div>

		 <table>
		 	<tr>
		 	<td>
		 	<div class="centrer">
			<ol class="intitule">Etape 1 : Choix du nombre de couleurs voulues</ol>
			<p>le nombre de couleurs est limité a 10 </p>
			<p>cliquez sur OK dès que votre choix est fait</p>
			</div>
			</td>
			<td>
			<div class="centrer">
			<ol class="intitule"> Etape 3: Apperçu des couleurs chosies </ol>
			<p> Vous pouvez alors cliquer sur celles-ci les niveaux <br />
			gris vous paraissent trop proches !</p>
			</div>
			</td>
			</tr>
			<tr>
			<td>
			<div class="centrer">
			<ol class="intitule">Etape 2 : Choix des couleurs , RGB ou hexadécimal , avec palette sinon </ol>
			<p>dès que votre choix est fait cliquez sur "OK"</p>
			</div>
			</td>
			<td>
			<div class="centrer">
			<ol class="intitule">Etape 4 : Modification et informations </ol>
			<p>Un onglet vous donne la valeurs en RGB et niveau de gris des couleurs <br />
			chosies , Il vous serra alors demandé si vous voulez les changer ou les conserver</p>
			</div>
			</td>
			</tr>
			<tr>
			<td>
			<div class="centrer">
			<ol class="intitule">Etape 5 : Recapitulatif des couleurs choisies </ol>
			<p> Sous forme de page HTML : donc imprimable si besoin </p>
			</div>
			</td>
			</tr>
		</table>
	</body>
	</html>