<!DOCTYPE html>
<html>
<head>
	<title>Resumé</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<table>
<tr><td class='rec' style='background-color: rgb(127,255,120)'></td>
<td class='rec' style='background-color: rgb(127,255,120)'></td></tr>
<tr><td class='rec' style='background-color: rgb(127,255,120)'></td>
<td class='rec' style='background-color: rgb(127,255,120)'></td></tr>
<tr><td class='rec' style='background-color: rgb(127,255,120)'></td>
<td class='rec' style='background-color: rgb(127,255,120)'></td></tr>
<tr><td class='rec' style='background-color: rgb(127,255,120)'></td>
<td class='rec' style='background-color: rgb(127,255,120)'></td></tr>
<tr><td class='rec' style='background-color: rgb(127,255,120)'></td>
<td class='rec' style='background-color: rgb(127,255,120)'></td></tr>
			<tbody>

			</tbody>
		</table>

</body>
</html>
