	<!DOCTYPE html>
	<html>
	<head>
		<title>HELP PAGE</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<!--<script type="text/javascript">
		var message = 'Votre écran à une résolution de ' + screen.width + 'x' + screen.height + '.';
		if( screen.width >= 1440 && screen.height >= 973){
		    message += "Votre resolution n'est pas adaptée a la visualisation de cette page , essayer en 1440x973";
		    while(true){
		    	alert(message);
		    }
		}
	</script>-->
	</head>
	<body>
	<div class="Title">
		<h1>Bienvennu dans la page d'aide de ce logitiel</h1>
		<h3>But principaux de ce logitiel</h3>
		<h4>Permettre aux utilisateurs de chosir des couleurs dans le cadre de la conception de graphiques , agenda , ou autres ; <br />
		 de visualiser le niveau de gris des couleurs choisies et de permettre un changement de celles-ci au cas ou les niveaux de gris <br />
		 entre deux couleurs sont trop proches .</h4>
		 <h4>Les fonctionalités sont les suivantes :</h4>
		 	</div>

	<div class="centrer">
		<span class="rightArrow"></span>
		<blockquote>		<span>Le bouton <U>GENERER</U>  vous permet d'avoir le récapitulatif des couleurs choisie ainsi que leur niveau de gris<br />
		Le bouton <U>HELP</U> vous permet de recevoir une aide sur le fonctionnement de notre interface<br />
		Le bouton <U>QUITTER</U> vous permet de quitter l'application et vous donne la possibilité de sauvegarder votre projet</span>
		</blockquote>
	</div>	
	<div class="centrer">
		<span class="leftArrow"></span>
		<blockquote>		<span>Prévisualisation : 
		La colonne de gauche représente vos couleurs, pour les choisir il vous suffit de cliquer sur l'un des carrés, si vous cliquez sur <U>MODIFIER</U> vous aurez la possibilité de choisir la couleur,<br /> si vous cliquez sur <U>EFFACER</U> alors la couleur s'efface et vous pouvez en choisir une autre si vous le souhaitez.
		La colonne de droite représente tout simplement le niveau de gris associé à la couleur choisie.</span>
		</blockquote>
	</div>
	<div class="centrer">
		<span class="upArrow"></span>
		<blockquote>		<span>CouleurRGB/Hexa :
			Dans cette "fenetre" , vous avez le choix de choisir vos couleurs soit par des SLIDERS, vous pouvez avoir une prévisualisation de votre couleur dans un cadre situé juste au-dessus des sliders.Vous pouvez aussi choisir les couleurs par une simple entrée de code RGB dans les JTEXTFIELD présent au-dessous ou encore en rentrant un code HEXADECIMAL dans le jtextfield appropriée.</span>
		</blockquote>

	</div>
	<div class="centrer">
	<span class="bottomArrow"></span>	
		<blockquote>		<span>Le bouton VALIDER HEXA valide tout simplement la valeur entrée et vous avez la prévisualisation de la couleur au niveau du cadre.
			Le bouton OK vous permet de valider la couleur choisie et celle ci s'affiche alors dans le carré ou vous avez cliqué précédemment</span>
		</blockquote>
	</div>
		<div id="image" class="centrer">
	<img src="maquette.png" alt="image-projet_balsamik">
	</div>


	</body>
	</html>