<!DOCTYPE html>
<html>
<head>
	<title>Resumé</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<h1 id="titre">Voici votre rendu : ctrl+P pour imprimer</h1>
		<table class="centrer2">
			<tbody>
<tr><td class='rec' style='background-color: rgb(128,0,0)'><I class='rgb'>r: 128 g: 0 b : 0</I></td>
<td class='rec' style='background-color: rgb(38,38,38)'></td></tr>
<tr><td class='rec' style='background-color: rgb(128,0,128)'><I class='rgb'>r: 128 g: 0 b : 128</I></td>
<td class='rec' style='background-color: rgb(52,52,52)'></td></tr>

			</tbody>
		</table>

</body>
</html>
