<!DOCTYPE html>
<html>
<head>
	<title>Resumé</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
			<h2 class="centrertitre">Vos couleurs</h1>
			<h4 class="centrertitre">Couleur    Niveau de gris</h4>
		<table class="centrer2">
			<tbody>
<tr><td class='rec' style='background-color: rgb(0,0,206)'></td>
<td class='rec' style='background-color: rgb(22,22,22)'></td></tr>
<tr><td class='rec' style='background-color: rgb(0,255,21)'></td>
<td class='rec' style='background-color: rgb(152,152,152)'></td></tr>
<tr><td class='rec' style='background-color: rgb(0,30,21)'></td>
<td class='rec' style='background-color: rgb(20,20,20)'></td></tr>
<tr><td class='rec' style='background-color: rgb(218,30,21)'></td>
<td class='rec' style='background-color: rgb(85,85,85)'></td></tr>
<tr><td class='rec' style='background-color: rgb(218,240,21)'></td>
<td class='rec' style='background-color: rgb(209,209,209)'></td></tr>
<tr><td class='rec' style='background-color: rgb(22,240,21)'></td>
<td class='rec' style='background-color: rgb(150,150,150)'></td></tr>
<tr><td class='rec' style='background-color: rgb(22,62,21)'></td>
<td class='rec' style='background-color: rgb(45,45,45)'></td></tr>
<tr><td class='rec' style='background-color: rgb(22,255,21)'></td>
<td class='rec' style='background-color: rgb(159,159,159)'></td></tr>
<tr><td class='rec' style='background-color: rgb(22,255,218)'></td>
<td class='rec' style='background-color: rgb(181,181,181)'></td></tr>
<tr><td class='rec' style='background-color: rgb(22,255,44)'></td>
<td class='rec' style='background-color: rgb(161,161,161)'></td></tr>

			</tbody>
		</table>

</body>
</html>
