﻿					/*Style feuille help*/

.intitule
{
	font-family: helvetica;
	font-size: 25px;
}
.centrer
{
	margin-top: 20%;
	margin-left: 25%;
	border: dotted 3px;
}
td
{
	width: 400px;
	height: auto;
}
table{
	padding-left: 20%;
}
.Title
{
	margin-left: 25%;
}
p{ text-align: center; }


/*__________________________________________________________________________*/
					/*Style feuille resumé*/
.rec
{
	width: 100px;
	height: 100px;
	border: inset 5px;
}
.centrer2
{
	margin-top: 20%;
	margin-left: 35%;
}