﻿					/*Style feuille help*/

.intitule
{
	font-family: helvetica;
	font-size: 25px;
}
.centrer
{
	margin-left: 25%;
	margin-right: 25%;
	margin-top: 5%;
}
td
{
	width: 400px;
	height: auto;
}
table{
	padding-left: 20%;
}
.Title
{
	margin-left: 25%;
}
p{ text-align: center; }

.rightArrow
{
position:  absolute


}




/*__________________________________________________________________________*/
					/*Style feuille resumé*/
.rec
{
	width: 150px;
	height: 150px;
	border: inset 5px;
}
.centrer2
{
	margin-top: 20%;
	margin-left: 25%;
	
}
.centrertitre
{
	margin-left:25%;
	text-align: center;
	
}
.rgb
{
font-size: 16px;
color: black;

}
.titre
{

	font-size: 50px;
}