﻿					/*Style feuille help*/

.intitule
{
	font-family: helvetica;
	font-size: 25px;
}
.centrer
{
	margin-top: 20%;
	margin-left: 25%;
	margin-right: 25%;
}
td
{
	width: 400px;
	height: auto;
}
table{
	padding-left: 20%;
}
.Title
{
	margin-left: 25%;
}
p{ text-align: center; }

.rightArrow
{
position:  absolute


}
.colonnleft{
    margin-left: 11%;
    position: absolute;
    top: 60%;
}
.colonnright
{
    position: absolute;
    margin-left: 83%;
    top: 61%;
}
.colonndown
{
    position: absolute;
    margin-left: 57%;
    top: 93%;

}
.newSpace{
	width: 200px;
	height: auto;


}
.colonnup
{
    position: absolute;
    top: 27%;
    margin-left: 47%;
}
.leftArrow {
	display: inline-block;
	border-bottom: 7px solid #FFFFFF;
	border-top: 7px solid #FFFFFF;
	border-left: 10px solid #AABBCC;
}
.rightArrow {
	display: inline-block;
	border-left: 7px solid #FFFFFF;
	border-right: 7px solid #FFFFFF;
	border-top: 10px solid #AABBCC;
}
.upArrow {
	display: inline-block;
	border-bottom: 7px solid #FFFFFF;
	border-right: 10px solid #AABBCC;
	border-top: 7px solid #FFFFFF;
}
.bottomArrow {
	display: inline-block;
	border-bottom: 10px solid #AABBCC;
	border-left: 7px solid #FFFFFF;
	border-right: 7px solid #FFFFFF;
}


/*__________________________________________________________________________*/
					/*Style feuille resumé*/
.rec
{
	width: 100px;
	height: 100px;
	border: inset 5px;
}
.centrer2
{
	margin-top: 20%;
	margin-left: 25%;
	
}
.centrertitre
{
	margin-left:25%;
	
}
@media screen only (max-width: 1440px) and (min-width:1300px)
{

	
	
}