<!DOCTYPE html>
<html>
<head>
	<title>Resumé</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
			<h2 class="centrertitre">Vos couleurs</h1>
			<h4 class="centrertitre">Couleur    Niveau de gris</h4>
		<table class="centrer2">
			<tbody>
<tr><td class='rec' style='background-color: rgb(60,255,150)'></td>
<td class='rec' style='background-color: rgb(60,255,150)'></td></tr>
<tr><td class='rec' style='background-color: rgb(60,255,150)'></td>
<td class='rec' style='background-color: rgb(60,255,150)'></td></tr>
<tr><td class='rec' style='background-color: rgb(60,255,150)'></td>
<td class='rec' style='background-color: rgb(60,255,150)'></td></tr>
<tr><td class='rec' style='background-color: rgb(60,255,150)'></td>
<td class='rec' style='background-color: rgb(60,255,150)'></td></tr>
<tr><td class='rec' style='background-color: rgb(60,255,150)'></td>
<td class='rec' style='background-color: rgb(60,255,150)'></td></tr>

			</tbody>
		</table>

</body>
</html>
